schema.graphql

enum ListEventStatus {
  LISTING
  SOLD
  CANCELED
}

enum CollectionCategory {
  ART
  FUTURISTIC
  PFP_MODEL
  GAMING
  JAPAN
}

type ListEvent @entity {
  id: ID!
  collection: Collection! @index
  token: Token! @index
  payToken: PaymentToken!
  price: BigInt!
  seller: String!
  timestamp: DateTime!
  txHash: String!
  status: ListEventStatus!
}

type Collection @entity {
  id: ID!
  name: String!
  symbol: String!
  category: CollectionCategory
}

type Token @entity {
  id: ID! # collection-tokenId
  collection: Collection!
  tokenId: BigInt!
  uri: String
  image: String
  attributes: [Attribute!]
}

type Attribute {
  traitType: String!
  value: String!
}

type PaymentToken @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
}
